apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        release {
            storeFile file('/Users/zhouchengdong/peakmain/androidStudio/github/BasicUI/basicuUI.keystore')
            storePassword '123456'
            keyAlias 'peakmain'
            keyPassword '123456'
        }
    }
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.peakmain.basicui"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters "armeabi-v7a","arm64-v8a","x86"
        }
        multiDexEnabled true
        resConfigs "zh-rCN","en"
    }
    buildTypes {
        debug{
            buildConfigField("String","TAG","\"TAG\"")
        }
        release {
            buildConfigField("String","TAG","\"TAG\"")
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    sourceSets {
        main {
               res.srcDirs=[
                    "src/main/res",
                    "src/main/res/layout",
                    "src/main/res/layout/activity",
                    "src/main/res/layout/fragment",
                    "src/main/res/layout/dialog",
               ]
           }
    }
    dexOptions{
        preDexLibraries true
        jumboMode true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation project(path: ':ui')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    // implementation 'com.taobao.android:weex_sdk:0.18.0'
}
repositories {
    mavenCentral()
}
