<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/tv_address_name"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="上海"
    android:layout_marginTop="@dimen/address_select_address_marginTop"
    android:textColor="@color/color_4A4A4A"
    android:textSize="@dimen/address_select_text_size"
    android:layout_height="wrap_content"/>

