<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_color_9B9B9B"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ui_ll_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/ui_left_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/dimen_15"
            android:src="@drawable/ui_ic_left_back" />

        <TextView
            android:id="@+id/ui_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ellipsize="middle"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:textColor="@android:color/white"
            tools:text="标题"
            android:singleLine="true" />

    </LinearLayout>

    <com.peakmain.ui.read.FileReadView
        android:id="@+id/ui_file_read"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>