<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@android:color/black">


    <LinearLayout
        android:id="@+id/ui_ll_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ui_left_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/dimen_15"
            android:src="@drawable/ui_ic_left_back" />

        <TextView
            android:id="@+id/ui_tv_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            tools:text="1/8" />

        <ImageView
            android:id="@+id/ui_picture_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/dimen_15"
            android:paddingRight="@dimen/dimen_15"
            android:src="@drawable/ui_ic_media_chooser" />
    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ui_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/ui_ll_complete"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ui_ll_title"
        app:layout_constraintVertical_weight="1" />

    <ImageView
        android:id="@+id/ui_iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_18"
        android:layout_marginBottom="@dimen/dimen_48"
        android:src="@drawable/ui_preview_close"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/ui_iv_download"
        android:layout_width="wrap_content"
        android:src="@drawable/ui_preview_download"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/dimen_18"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/ui_iv_close"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ui_ll_complete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/ui_tv_img_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_5"
            android:background="@drawable/ui_num_oval_background"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_12"
            android:visibility="invisible"
            tools:text="20"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/ui_tv_complete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="@dimen/dimen_15"
            android:text="@string/ui_please_select"
            android:textColor="@drawable/ui_picture_preview_text_color"
            android:textSize="@dimen/dimen_14" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>