<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/op_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/black"
        android:gravity="center">

        <ImageView
            android:id="@+id/ui_left_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:src="@drawable/ui_ic_baseline_close_24" />

        <TextView
            android:id="@+id/select_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            tools:text="1/8" />

        <com.peakmain.ui.widget.ShapeTextView
            android:id="@+id/ui_stv_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_3"
            android:paddingRight="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_3"
            android:text="@string/ui_picture_completed"
            android:textColor="@android:color/white"
            android:layout_marginRight="16dp"
            android:textSize="@dimen/font_size_14"
            app:shapeTvBackgroundColor="@color/color_2F73F6"
            app:shapeTvRadius="@dimen/dimen_3" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/ui_image_file_tab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ui_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/ui_tv_picture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="照片"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_18" />

        <TextView
            android:id="@+id/ui_tv_takePicture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.5"
            android:gravity="center"
            android:text="拍摄"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_16" />

        <TextView
            android:id="@+id/ui_tv_file"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.5"
            android:text="文件"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_16" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_progress"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</LinearLayout>