<?xml version="1.0" encoding="utf-8"?>
<com.peakmain.ui.widget.ShapeTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dimen_8"
    android:paddingTop="@dimen/dimen_4"
    android:paddingRight="@dimen/dimen_8"
    android:paddingBottom="@dimen/dimen_4"
    android:textColor="@android:color/white"
    app:shapeTvBackgroundColor="@android:color/darker_gray"
    app:shapeTvRadius="@dimen/dimen_2"
    tools:text="60.0 fps" />
