<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44"
        android:background="@color/ui_color_F5F5F5"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingRight="@dimen/dimen_15">

        <TextView
            android:id="@+id/ui_tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_5"
            android:paddingRight="@dimen/dimen_5"
            android:text="取消"
            android:textColor="@color/ui_color_01a8e3"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/ui_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:maxLength="10"
            android:gravity="center"
            android:textColor="@color/ui_color_4A4A4A"
            android:textSize="@dimen/font_size_16"
            tools:text="标题" />

        <TextView
            android:id="@+id/ui_tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen_5"
            android:paddingRight="@dimen/dimen_5"
            android:text="确认"
            android:textColor="@color/ui_color_01a8e3"
            android:textSize="@dimen/font_size_16"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.peakmain.ui.wheelview.view.WheelView
            android:id="@+id/ui_wheel_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            app:wheelview_textSize="18sp" />

        <com.peakmain.ui.wheelview.view.WheelView
            android:id="@+id/ui_wheel_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:wheelview_textSize="18sp" />

        <com.peakmain.ui.wheelview.view.WheelView
            android:id="@+id/ui_wheel_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            app:wheelview_textSize="18sp" />
    </LinearLayout>

</LinearLayout>