<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EBEBEB"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/custom_password_1"
            style="@style/custom_keyboard_text_style" />

        <TextView
            style="@style/custom_keyboard_text_style"
            android:text="@string/custom_password_2" />

        <TextView
            style="@style/custom_keyboard_text_style"
            android:text="@string/custom_password_3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">

        <TextView
            style="@style/custom_keyboard_text_style"
            android:text="@string/custom_password_4" />

        <TextView
            style="@style/custom_keyboard_text_style"
            android:text="@string/custom_password_5" />

        <TextView
            style="@style/custom_keyboard_text_style"
            android:text="@string/custom_password_6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">

        <TextView
            style="@style/custom_keyboard_text_style"
            android:text="@string/custom_password_7" />

        <TextView
            style="@style/custom_keyboard_text_style"
            android:text="@string/custom_password_8" />

        <TextView
            style="@style/custom_keyboard_text_style"
            android:text="@string/custom_password_9" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            style="@style/custom_keyboard_text_style"
            android:visibility="invisible" />

        <TextView
            style="@style/custom_keyboard_text_style"
            android:text="@string/custom_password_0" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="18dp"
            android:src="@drawable/ic_customer_password_keyboard_delete" />
    </LinearLayout>
</LinearLayout>
