<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

  <com.peakmain.basicui.view.TableLayout
      android:id="@+id/tab_layout"
      android:paddingBottom="10dp"
      android:paddingTop="10dp"
      android:layout_width="match_parent"
      app:isShowUnderLine="true"
      app:changeColor="#EF558B"
      app:originColor="#09BB07"
      android:layout_height="wrap_content">

  </com.peakmain.basicui.view.TableLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>