<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <com.peakmain.ui.widget.AutoDeleteEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:layout_weight="3"
        android:background="@drawable/select_bg"
        android:paddingLeft="@dimen/space_20"
        app:adet_hint="请输入姓名"
        app:adet_hint_color="@color/view_line_background"
        app:adet_text_color="@android:color/white"
        app:adet_text_size="@dimen/font_16"
        app:adet_tint_color="@color/white" />

    <com.peakmain.ui.widget.AutoDeleteEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:layout_weight="3"
        android:background="@drawable/check_bg"
        android:inputType="numberPassword"
        android:paddingStart="@dimen/space_20"
        app:adet_hint="请输入密码"
        app:adet_hint_color="#9B9B9B"
        app:adet_text_color="#4A4A4A"
        app:adet_text_size="@dimen/font_16"
        app:adet_tint_color="@color/checkbox_button_tint"
        tools:ignore="RtlSymmetry" />

    <com.peakmain.ui.widget.AutoDeleteEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:layout_weight="3"
        android:background="@drawable/check_bg"
        android:inputType="numberPassword"
        android:paddingStart="@dimen/space_20"
        app:adet_hint="请再次输入密码"
        app:adet_hint_color="#9B9B9B"
        app:adet_text_color="#4A4A4A"
        app:adet_text_size="@dimen/font_16"
        tools:ignore="RtlSymmetry" />
</LinearLayout>