<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_root"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <com.peakmain.ui.widget.ShapeTextView
        android:onClick="selectImageClick"
        android:layout_width="match_parent"
        android:padding="@dimen/dimen_10"
        android:layout_height="wrap_content"
        app:shapeTvBackgroundColor="@color/ui_color_01a8e3"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        app:shapeTvRadius="@dimen/dimen_3"
        android:textColor="@color/white"
        android:text="选择图片"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="4" />


</LinearLayout>