<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.peakmain.ui.widget.password.CustomerKeyboard
        android:id="@+id/custom_key_board"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:ckExtraKey="."
        app:ckDecimalPlaces="3"
        android:layout_height="wrap_content" />
</LinearLayout>