<?xml version="1.0" encoding="utf-8"?>

<com.peakmain.ui.widget.ShapeTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginRight="@dimen/dimen_7"
    android:paddingTop="@dimen/dimen_8"
    android:paddingBottom="@dimen/dimen_8"
    android:paddingLeft="@dimen/dimen_4"
    app:shapeTvRadius="@dimen/dimen_4"
    android:paddingRight="@dimen/dimen_4"
    app:shapeTvBackgroundColor="@color/color_f1f4f6"
    android:textColor="@color/color_272A2B"
    android:textSize="@dimen/font_size_12"
    android:layout_marginTop="@dimen/dimen_8"
    tools:text="首页" />
