<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_index"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ui_color_F5F5F5"
    android:paddingTop="@dimen/space_5"
    android:paddingLeft="15dp"
    android:paddingBottom="@dimen/space_5"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="测试"
    android:textColor="@color/color_7D7D7D"
    android:textSize="@dimen/font_14"/>