<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_recommend_sort"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dimen_17"
    android:paddingTop="@dimen/dimen_14"
    android:paddingRight="@dimen/dimen_17"
    android:paddingBottom="@dimen/dimen_14">

    <TextView
        android:id="@+id/tv_recommend_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推荐排序"
        android:textColor="@color/color_01a8e3" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.peakmain.ui.widget.RoundCheckBox
        android:id="@+id/rcb_recommend_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true" />
</LinearLayout>



