<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/dimen_16"
    android:layout_marginBottom="@dimen/dimen_12"
    android:layout_marginTop="@dimen/dimen_16"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_2"
        android:text="酒店活动"
        android:textColor="#67696a"
        android:textSize="@dimen/font_size_12" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>