<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_lable"
    android:paddingLeft="13dp"
    android:paddingTop="11dp"
    android:paddingRight="13dp"
    android:paddingBottom="17dp">

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</LinearLayout>