<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_menu_tab_title"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    android:textColor="@color/color_272A2B"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"/>

